PWD C:\Users\jeffr\OneDrive\Documents\GitHub\MEKF
INPUT C:\Users\jeffr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jeffr\OneDrive\Documents\GitHub\MEKF\mekf.tex
OUTPUT mekf.log
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\mekf.aux
INPUT mekf.aux
INPUT mekf.aux
OUTPUT mekf.aux
OUTPUT mekf.pdf
INPUT C:\Users\jeffr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT mekf.aux
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jeffr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
